{
  "name": "my-sample-app",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-client": "openapi-ts --input ../python/openapi.json --output ./src/client --client axios --schemas true"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@fontsource/roboto": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@table-library/react-table-library": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-query-devtools": "latest",
    "@tanstack/react-router": "latest",
    "axios": "latest",
    "material-icons": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-error-boundary": "latest",
    "react-hook-form": "latest",
    "react-icons": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@hey-api/openapi-ts": "latest",
    "@tanstack/router-devtools": "latest",
    "@tanstack/router-plugin": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
